apiVersion: v1
kind: Secret
metadata:
  name: {{ include "go-mail-service.fullname" . }}-secret
  labels:
    {{- include "go-mail-service.labels" . | nindent 4 }}
stringData:
  sendgridApiKey: "{{ .Values.sendgrid.apiKey }}"